<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container1 {
            background-color: grey;
            height: 118px;
        }

        .text1 {
            color: #86218d;
        }

        .text2 {
            color: aliceblue;
        }

        .red {
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .element {
            background-color: #630a69b0;
            height: 71px;
            width: 300px;
        }

        .text3 {
            color: pink;
            background-color: #72025aa1;
        }
    </Style>
</head>

<body>

    <div class="container1">
        <span class="text2">Всем привет, сегодня я создаю свой </span><span class="text1">первый сайт</span>
        <div class="red"></div>
    </div>

    <div class="element">

        <span class="colorEL">А здесь у меня какие-то элементы:</span>

        <div>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
            <span class="text3">Элемент</span>
        </div>

    </div>
</body>

</html>