@media (max-width: 1200px) {

    .hero__img {
        margin: 0;
        max-width: 377px;
    }


    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .footer__inner {
        grid-template-rows: auto auto;
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }


    .footer__col:last-child {
        grid-column: 1/-1;
        text-align: center;
    }

    /* =================================== */

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
    }

}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }

    /* ============================== */

    .accordion-list__control {
        padding: 35px 25px;
        font-size: 35px;
    }

    .accordion-content {
        gap: 55px;
    }

}

@media (max-width:900px) {

    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;

        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    /* ================================================================= */

    .program__bottom {
        justify-content: center;
    }

    .program__img {
        display: none;
    }

    .program__action {
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
        max-width: none;
    }

    /* ==================================== */
    .footer__inner {
        grid-template: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        gap: 0;
    }


    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }


    .footer__col:nth-child(3) {
        margin-bottom: 15px;
    }

    .footer__logo-text {
        margin-bottom: 15px;
    }

    .socials {
        justify-content: center;
    }
}

@media (max-width: 800px) {

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        width: 100%;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 25px;
    }

    .hero__img {
        display: none;
    }

    /* ================================================= */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    /* ========================== */

    .tab-controls {
        flex-wrap: wrap;
        gap: 13px;
    }

    .tab__controls-link {
        padding: 10px 25px;
    }

    .accordion-list__item--opened .accordion-list__control {
        padding-bottom: 15px;
    }

    .accordion-content {
        gap: 15px;
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content__col-title {
        margin-bottom: 10px;
    }

    .accordion-content__col-item {
        margin-bottom: 15px;
    }

    .accordion-content__col-text {
        max-width: none;
    }
}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    /* ============================ */

    .header__hero {
        padding-bottom: 80px;
    }

    .title {
        font-size: 14vw;
    }

    /* ============================ */

    .about__body {
        margin-bottom: 0px;
    }

    /* ================================================== */

    .about__img-control {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0 0 20px 20px;
        padding: 10px 15px;

    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 15px 10px;
    }

    /* ========================== */

    .program__title {
        text-align: center;
    }

    .program__top {
        align-items: center;
        text-align: center;
        margin-bottom: 25px;
    }

    .program__tab-content {
        margin-bottom: 20px;
    }

    .program__action {
        gap: 15px;
    }


    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        align-items: center;
        justify-self: center;
    }

    .tab-controls {
        justify-content: center;
    }

    .accordion-list__item {
        margin-bottom: 15px;
    }

    .accordion-list__control {
        padding: 15px 20px;
        font-size: 28px;
    }

    .accrodion-list__control-icon {
        width: 28px;
        height: 28px;
    }

    .accrodion-list__control-icon svg {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 450px) {

    .modal__window {
        padding: 0 15px 40px;
    }

    .modal__img {
        max-width: 50%;
        margin-top: -56px;
        margin-left: 24%;
    }

    .modal__title {
        font-size: 35px;
        text-align: center;
    }

    .modal__text {
        text-align: center;
    }

    /* ========================= */

    .accordion-content {
        padding: 0 30px 20px;
    }

    /* =============================== */

    .program__action {
        grid-template: none;
        justify-self: center;
    }

    .program__price {
        text-align: center;
    }

    .program__price-value--bigger {
        font-size: 40px;
    }

}