@import "fonts.css";
@import "reset.css";
@import "global.css";


@import "header.css";
@import "footer.css";

/* ======================================== */



/* =================================================== */


.hero__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
}

.hero__content {
    max-width: 520px;
}

.hero__info {
    color: var(--hero-start-color);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;

    display: flex;
    flex-wrap: wrap;
}

.hero__info span {
    display: flex;
    align-items: center;
}


.hero__info span::after {
    content: "";
    display: block;
    width: 4px;
    height: 4px;

    border-radius: 50%;
    background: var(--hero-start-color);

    margin: 0 12px;
}

.hero__info span:last-child::after {
    content: none;
}

.hero__title {
    margin-bottom: 30px;
}

.hero__text {
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 360px;
}

.hero__button {
    max-width: 358px;
    width: 100%;
}

.hero__img {
    margin-right: 247px;
    position: relative;
}

.hero__img>img {
    width: 100%;
}

.hero__img-control {
    display: flex;
    gap: 10px;
    align-items: center;

    min-width: 200px;

    position: absolute;

    bottom: 11%;
    left: calc(100% - 39px);

    text-align: left;
}

.hero__img-control--mobile {
    display: none;
}


.hero__img-button {
    flex-shrink: 0;
    width: 78px;
    height: 78px;
    background: var(--accent-bg);

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 20px 0 rgba(184, 148, 126, 0.3);

    position: relative;
}

.hero__img-button::before {
    content: "";
    width: 67px;
    height: 67px;
    background: var(--accent-bg);
    border-radius: 50%;
    border: 1px solid var(--accent-color);
    opacity: 0;
    position: absolute;
    transition: var(--transition-time);
}

.hero__img-button:hover::before {
    opacity: 1;
    transition: var(--transition-time);
}

.hero__img-button img {
    padding-left: 8.8%;
    z-index: 1;
}

/* ========================================================================== */


.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    width: 100%;
    height: 100%;
    position: relative;
    grid-row: 1/-1;
}

.about__img>img {
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
    max-width: 603px;
}

.about__img-preview {}

.about__img-control {
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 300px;
    position: absolute;
    bottom: 4.6%;
    left: 4.8%;
    text-align: left;
    background: #957b97e6;
    color: var(--general-bg);
    border-radius: var(--border-radius);

    padding: 15px 20px;
}

.about__img-button {
    flex-shrink: 0;
    width: 78px;
    height: 78px;
    background: var(--general-bg);

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about__img-button::before {
    content: "";
    width: 67px;
    height: 67px;
    border-radius: 50%;
    border: 1px solid var(--accent-color2);
    opacity: 0;
    position: absolute;
    transition: var(--transition-time);
}

.about__img-button:hover::before {
    opacity: 1;
    transition: var(--transition-time);
}

.about__img-button img {
    z-index: 1;
}

.about__body {}

.about__heading {
    margin-bottom: 30px;
}

.about__title {}

.about__title-text {}

.about__text {}

.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.about__grid-item {
    display: flex;
    align-items: center;
    gap: 15px;

    background: var(--accent-bg);
    border-radius: var(--border-radius);
    padding: 29px 25px;
}

.about__grid-img {
    display: flex;
    border: 1px solid var(--general-text);
    padding: 24px 18px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.about__grid-img img {
    width: 24px;
    height: 24px;
}


.about__grid-text {}

/* =========================================================== */

.main__program {
    margin-bottom: 40px;
}


.program__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    gap: 15px;
}


.program__title {
    margin-bottom: 20px;
}

.program__tab-content {
    margin-bottom: 40px;
}

/*  */

.program__bottom {
    margin-bottom: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 501px;
    width: 100%;
    flex-shrink: 0;
}

.program__discount {
    background: var(--accent-bg);
    border-radius: var(--border-radius);

    padding: 40px;

    grid-row: 1 / 3;
    font-size: 20px;
}

.program__discount-text {
    font-size: 20px;
    text-align: left;
}

.program__discount-value {
    display: block;
    margin-left: 16%;
    font-size: 74px;
    line-height: 0.82;
    font-family: var(--Gabriola);
    color: var(--accent-color);

    animation: discount-growth .9s linear infinite alternate;
    transform-origin: 0 0;

    /* по поводу 7 пикселей вниз хз, отступ так и так по макету вродь норм */
}

@keyframes discount-growth {
    0% {
        transform: scale(1.0);
    }

    100% {
        transform: translateX(3%) scale(1.1);
        color: #ff9138;
    }
}

.program__discount span {
    font-size: 16px;
    margin-left: 41%;
}


.program__price {}

.program__price-text {
    line-height: 1.6;
    text-transform: uppercase;
    color: #ceaad0;
}

.program__price-value {
    line-height: 0.9;
    font-family: var(--Gabriola);
    font-size: 32px;
}

.program__price-value--bigger {
    font-size: 50px;
    line-height: 0.9;
    color: var(--accent-text);
}


.program__button {
    grid-column: 1 / -1;
}

.program__img img {
    width: 100%;
}


.tab-controls {
    display: flex;
    gap: 26px;
}

.tab__controls-item {}

.tab__controls-link {
    display: block;
    padding: 14px 30px;
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0.30);
    border-radius: 100px;
    transition: var(--transition-time);
    white-space: nowrap;
}

.tab__controls-link:hover {
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0.007) inset;
    /* тут я заметил что она просто внутренняя становится, совсем чуть */
}

.tab__controls-link--active {
    background: var(--accent-bg);
    box-shadow: none;
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}

.accordion-list {}

.accordion-list__item {
    border-radius: var(--border-radius);
    border: 1px solid var(--accent-color);

    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 0px;
}

.accordion-list__item--opened {}

.accordion-list__control {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 40px 30px;

    font-size: 42px;
    font-family: var(--Gabriola);
    line-height: 90%;

    transition: var(--transition-time);
}

.accordion-list__item--opened .accordion-list__control {
    padding-bottom: 20px;
}

.accordion-list__control:hover .accrodion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
    transition: var(--transition-time);
}

.accordion-list__control:hover .accrodion-list__control-icon path {
    fill: var(--general-bg);
}


.accordion-list__item--opened .accrodion-list__control-icon {
    background: var(--accent-color);
    transform: rotate(90deg);
    transition: var(--transition-time);
}

.accordion-list__item--opened .accrodion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__control-title {
    color: var(--accent-text);
}

.accrodion-list__control-icon {
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;

    width: 36px;
    height: 36px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: var(--transition-time);
}


.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-time);
}


.accordion-content {
    padding: 0 30px 40px;

    display: flex;
    gap: 80px;
}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}


.accordion-content__col-title {
    text-transform: uppercase;
    color: #CEAAD0;
    margin-bottom: 20px;
}

.accordion-content__col-list {}

.accordion-content__col-item {
    margin-bottom: 20px;
}

.accordion-content__col-item:last-child {
    margin-bottom: 20px;
}

.accordion-content__col-icon {
    border: 1px solid #ceaad0;
    border-radius: 50%;

    width: 24px;
    height: 24px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.accordion-content__col-text {
    max-width: 274px;
}

/* ================================================== */


.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.gallery__content {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.gallery__img {
    justify-self: center;
    align-self: center;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__info {
    max-width: 380px;
    gap: 15px;
}

.gallery__title {
    margin-bottom: 20px;
}

.gallery__info-text {}

.gallery__nav {
    display: flex;
    align-items: center;
    gap: 98px;

    font-size: 42px;
    line-height: 0.9;
    font-family: var(--Gabriola);

    position: relative;
}

.gallery__prev,
.gallery__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-time);
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
    border: 1.5px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
    fill: #E1D9E1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
    background: transparent;
}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
    fill: #E1D9E1;
}

.gallery__prev path,
.gallery__next path {
    transition: var(--transition-time);
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-color);
}

.gallery__prev:hover path,
.gallery__next:hover path {
    fill: var(--general-bg);
}



.gallery__pagination {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    bottom: auto;
}




.gallery__slider {}

.swiper {}

.gallery__wrapper {}

.swiper-wrapper {}

.gallery__slide img {
    border-radius: var(--border-radius);
    width: 100%;
}

.swiper-slide {}

/* ============================================== */


.testimonials {}

.testimonials__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;

    margin-bottom: 40px;

    gap: 30px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__info-text {}

.testimonials__nav {
    display: flex;
    gap: 30px;
}

.testimonials__prev,
.testimonials__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-time);
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
    border: 1.5px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
    fill: #E1D9E1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    background: transparent;
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #E1D9E1;
}

.testimonials__prev path,
.testimonials__next path {
    transition: var(--transition-time);
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--accent-color);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
    fill: var(--general-bg);
}



.testimonials__slider {
    overflow: visible;
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.testimonials__slide {
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    padding: 30px 30px 40px;

    display: flex;
    gap: 30px;
    opacity: 0;
    height: auto;
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
    opacity: 0.5;
}

.testimonials__slide.testimonials__slide {
    transform: scale(.9);
    transition: var(--transition-time);
}

.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}

.testimonials__student {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;

    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
}

.testimonial__student-img {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: var(--border-radius)
}

.testimonial__student-img img {
    width: 100%;
}

.testimonials__student-name {
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: 1.6;
    color: var(--accent-text);
}

.testimonials__student-inst {
    display: flex;
    gap: 5px;
    color: #CEAAD0;
}

.testimonials__quote {}

.testimonials__quote span {
    display: block;
    font-family: var(--Gabriola);
    color: var(--accent-text);
    font-size: 32px;
    line-height: 0.9;

    margin-bottom: 10px;
}

.testimonials__scrollbar {}

.testimonials__scrollbar.swiper-scrollbar {
    position: relative;
    background: var(--accent-bg);
    width: 100%;
    height: 7px;
}

.swiper-scrollbar-drag {
    background: var(--accent-color);
}


/* ================================================== */
/* ================================================== */
/* ================================================== */

@media (max-width: 1200px) {

    .hero__img {
        margin: 0;
        max-width: 377px;
    }


    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .footer__inner {
        grid-template-rows: auto auto;
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }


    .footer__col:last-child {
        grid-column: 1/-1;
        text-align: center;
    }

    /* =================================== */

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
    }

}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }

    /* ============================== */

    .accordion-list__control {
        padding: 35px 25px;
        font-size: 35px;
    }

    .accordion-content {
        gap: 55px;
    }

}

@media (max-width:900px) {

    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;

        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    /* ================================================================= */

    .program__bottom {
        justify-content: center;
    }

    .program__img {
        display: none;
    }

    .program__action {
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
        max-width: none;
    }

    /* ==================================== */

    .gallery__inner {
        display: block;
    }

    .gallery__img {
        display: none;
    }

    .gallery__content {
        gap: 20px;
    }

    .gallery__info {
        max-width: none;
    }

    /* ==================================== */

    .swiper-scrollbar.testimonials__scrollbar.swiper-scrollbar {
        width: 60%;
        margin: 0 auto;
    }

    /* ==================================== */
    .footer__inner {
        grid-template: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        gap: 0;
    }


    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }


    .footer__col:nth-child(3) {
        margin-bottom: 15px;
    }

    .footer__logo-text {
        margin-bottom: 15px;
    }

    .socials {
        justify-content: center;
    }

}

@media (max-width: 800px) {

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        width: 100%;
    }

    .hero__info {
        margin-bottom: 5;
    }

    .hero__title {
        margin-bottom: 15px;
    }

    .hero__text {
        margin-bottom: 15px;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 25px;
    }

    .hero__img {
        display: none;
    }

    /* ================================================= */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    /* ========================== */

    .program__title {
        text-align: center;
    }

    .program__top p {
        text-align: center;
    }

    .tab-controls {
        flex-wrap: wrap;
        gap: 13px;
        justify-content: center;
    }

    .tab__controls-link {
        padding: 10px 25px;
    }

    .accordion-list__item--opened .accordion-list__control {
        padding-bottom: 15px;
    }

    .accordion-content {
        gap: 15px;
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content__col-title {
        margin-bottom: 10px;
    }

    .accordion-content__col-item {
        margin-bottom: 15px;
    }

    .accordion-content__col-text {
        max-width: none;
    }

    /* ========================================= */
    .testimonials__inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
        margin-bottom: 20px;
    }

    .testimonials__title {
        margin-bottom: 15px;
    }

    .testimonials__slide {
        flex-direction: column;
        text-align: center;
        gap: 15px;

        padding: 25px 25px 25px;
    }

    .testimonials__quote span {
        margin-bottom: 8px;
    }

}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    .main__program,
    .main__gallery {
        padding: 0 0 80px;
    }

    /* ============================ */

    .header__hero {
        padding-bottom: 80px;
    }

    .title {
        font-size: 14vw;
    }

    /* ============================ */

    .about__body {
        margin-bottom: 0px;
    }

    /* ================================================== */

    .about__img-control {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0 0 20px 20px;
        padding: 10px 15px;

    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 15px 10px;
    }

    /* ========================== */

    .program__tab-content {
        margin-bottom: 20px;
    }

    .program__action {
        gap: 15px;
    }


    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        align-items: center;
        justify-self: center;
    }

    .tab-controls {
        justify-content: center;
    }

    .accordion-list__item {
        margin-bottom: 15px;
    }

    .accordion-list__control {
        padding: 15px 20px;
        font-size: 28px;
    }

    .accrodion-list__control-icon {
        width: 28px;
        height: 28px;
    }

    .accrodion-list__control-icon svg {
        width: 12px;
        height: 12px;
    }

    /* =========================================== */

    .gallery__inner {
        margin-bottom: 20px;
    }

    .gallery__content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 45px;
    }

    .gallery__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery__title {
        margin-bottom: 0;
    }

    .gallery__info-text {
        text-align: center;
    }

    .gallery__nav {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 450px) {

    .modal__window {
        padding: 0 15px 40px;
    }

    .modal__img {
        max-width: 50%;
        margin-top: -56px;
        margin-left: 24%;
    }

    .modal__title {
        font-size: 35px;
        text-align: center;
    }

    .modal__text {
        text-align: center;
    }

    /* ========================= */

    .accordion-content {
        padding: 0 30px 20px;
    }

    /* =============================== */

    .program__action {
        grid-template: none;
        justify-self: center;
    }

    .program__price {
        text-align: center;
    }

    .program__price-value--bigger {
        font-size: 40px;
    }

}